<script type="text/x-template" id="chart-test-template">
 <div> 
  <chart-google-standart
     chartType="AreaChart"
     :chartData="chartContractMarketPriceThisWeek"
     :chartConfig="chartContractMarketPrice.config"
  /> 
  <chart-google-standart
     chartType="AreaChart"
     :chartData="chartIndexData"
     :chartConfig="chartIndex.config"
  />
</div> 
</script>

<script>

  var chartTest = {
    template: "#chart-test-template",
    
    props: {
        },
    
    components: {
       ChartGoogleStandart: ChartGoogleStandart,
       },

    created() {
      
      let 
        startTime = getISODateFromStamp({
          timestamp: Date.now(),
          mode: this.chartTimeMode
        });
        
//      console.log("startTime", startTime);
//      console.log("getTimeFromISODate startTime", getTimeFromISODate({
//               date: startTime, 
//               mode: this.chartTimeMode
//             }));
      this.chartIndex.header = getIndexAsArray(this.coinsIndex);
      this.chartIndex.header[0] = "time"; // убрать в функцию передав параметром
      this.chartIndex.lastRecord = startTime;
      this.chartIndex.cacheData = getEmptyChartArray({
        colsNumber: this.chartIndex.header.length,
        rowsNumber: this.chartIndex.depth,
        firstRowVal: { 
          f: getTimeFromISODate({
               date: startTime, 
               mode: this.chartTimeMode
             }),
          a: { f: 0, v: 0, },
        },
        rowsVal: {
          f: "",
          a: undefined
        }
      });
      
//      console.log("------ инит this.chartIndex.depth", this.chartIndex.depth);
//      console.log("------ инит this.chartIndex.cacheData", this.chartIndex.cacheData);

      this.chartContractMarketPrice.header = getIndexAsArray(this.coinsIndex);
      this.chartContractMarketPrice.header[0] = "time";
      
      for (let group in this.groups) {
        this.chartContractMarketPrice[group] = {};
        this.chartContractMarketPrice[group].lastRecord = startTime;
        this.chartContractMarketPrice[group].cacheIndex = 0;
        this.chartContractMarketPrice[group].cacheData = getEmptyChartArray({
        colsNumber: this.chartContractMarketPrice.header.length,
        rowsNumber: this.chartContractMarketPrice.depth,
        firstRowVal: { 
          f: getTimeFromISODate({
               date: startTime, 
               mode: this.chartTimeMode
             }),
          a: { f: 0, v: 0, }
          },
        rowsVal: {
          f: "",
          a: undefined}
        });
        } 

//      console.log("------ инит this.chartIndex", this.chartIndex);
      },
      
    computed: {
    
      chartContractMarketPriceThisWeek () {  
      
//        console.log("0. this.hstContractMarketPrice", this.hstContractMarketPrice.this_week);
//        console.log("1. this.chartContractMarketPrice", this.chartContractMarketPrice.this_week);
//        

        let newChartData = [],
            rowData = this.hstContractMarketPrice.this_week;
        
        if (rowData) {
            newChartData = this.getMarketPriceDataForGroup({
              data: rowData,
              group: "this_week",
              dataKey: "hold_amount",
              instrumentIndex: this.coinsIndex,
              currentRecord: this.chartContractMarketPrice.this_week.lastRecord,
              timeMode: this.chartTimeMode
            });    
//          console.log("2. chartContractMarketPriceThisWeek newChartData", newChartData);
        };  
        
        if (newChartData.length > 0) {
          newChartData.forEach((value, index) => {
            this.chartContractMarketPrice.this_week.cacheData[index + this.chartContractMarketPrice.this_week.cacheIndex] = Array.from(value);
          });
          this.chartContractMarketPrice.this_week.cacheIndex += newChartData.length;
          this.chartContractMarketPrice.this_week.lastRecord = rowData.lastRecord;
        }; 
        
       return [this.chartContractMarketPrice.header].concat(this.chartContractMarketPrice.this_week.cacheData.slice(this.chartContractMarketPrice.this_week.cacheData.length-this.chartContractMarketPrice.depth));
     },
      
      chartIndexData () {  
        console.log("hstIndexData", this.hstIndexData);
        
        
        let newData = getNewDataArrayFromObjectByDate({
          data: this.hstIndexData,
          instrumentIndex: this.coinsIndex,
          currentRecord: this.chartIndex.lastRecord,
          lastRecord: this.hstIndexData.lastRecord,
          timeMode: this.chartTimeMode
          });
        
        console.log("------------- newData", newData);
        
        let newChartData = newData.map((value) => {
          return value.map((value, index) => {
            if (index > 0) {
              if (!this.chartIndex.normalizeBase[index]) this.chartIndex.normalizeBase[index] = value;
              console.log("****** value", value);
              value = {
                f: value,
                v: getNormalizedValue({
                  value,
                  base: this.chartIndex.normalizeBase[index],
                  k: 1000
                }), 
              };
            } else {
              value = getTimeFromISODate({
                date: value,
                mode: this.chartTimeMode
              });
            }
            return value;
          });
        });
        
//        console.log("newChartData", newChartData);
        
        if (newChartData.length > 0) {
          newChartData.forEach((value, index) => {
            this.chartIndex.cacheData[index + this.chartIndex.cacheIndex] = Array.from(value);
          });
          this.chartIndex.cacheIndex += newChartData.length;
          
          this.chartIndex.lastRecord = getNextRecord({
            date: newData[newData.length-1][0],
            mode: this.chartTimeMode
          });
        }; 
        
        console.log("this.chartIndex", this.chartIndex);

        return [this.chartIndex.header].concat(this.chartIndex.cacheData.slice(this.chartIndex.cacheData.length-this.chartIndex.depth));
        },
        
      hstIndexData () {  
        return this.$store.getters.okexData.index || {};
        },
      hstContractMarketPrice () {  
        return this.$store.getters.okexData.contractMarketPrice || {};
        },
      chartTimeMode () {  
        return this.$store.getters.okexData.config.frameTimeMode;
        },
      coinsIndex () {  
        return this.$store.getters.coinsOrder;
        },
      groups () {  
        return this.$store.getters.okexData.futures.groups;
        },
      },
    methods: {
    
      
      getMarketPriceDataForGroup (param) {  
      /* {data: ссылка на данные группы в this.hstContractMarketPrice, 
      dataKey: название поля с данными, которое надо вернуть, если его нет то вернется все}*/
      
//        console.log("-- getMarketPriceDataForGroup -- param ", param);
      
        let newData = getNewDataArrayFromObjectByDate({
          data: param.data,
          instrumentIndex: param.instrumentIndex,
          currentRecord: param.currentRecord,
          lastRecord: param.data.lastRecord,
          timeMode: param.timeMode
        });
        
//        console.log("-- getMarketPriceDataForGroup", newData);
        
        //        console.log("newData", newData);
        
        let newChartData = newData.map((value) => {
          return value.map((value, index) => {
//            console.log("value", value);
            if (index > 0) {
              let oldValue = this.getMarketPriceDeltaBase({
                    group: param.group,
                    index }) || value[param.dataKey]
                  newValue = value[param.dataKey];    
//              console.log("oldValue", oldValue, newValue);
              value = {
                f: newValue - oldValue,
                v: (newValue - oldValue) * value["unitAmount"] , 
              };
              this.setMarketPriceDeltaBase({
                group: param.group,
                index,
                value: newValue});   
//              value = {
//                f: value[param.dataKey],
//                v: (value[param.dataKey]) * value["unitAmount"] , 
//              };
            } else {
              value = getTimeFromISODate({
                date: value,
                mode: this.chartTimeMode
              });
            }
            return value;
          });
        });
        
//       console.log("newChartData", newChartData);
       
       return newChartData
      },
      
      getMarketPriceDeltaBase (param) {  
        if (!this.chartContractMarketPrice[param.group].deltaBase) this.chartContractMarketPrice[param.group].deltaBase = [];
        return this.chartContractMarketPrice[param.group].deltaBase[param.index];
      },
      
      setMarketPriceDeltaBase (param) {  
//        console.log("setMarketPriceDeltaBase param", param);        
//        console.log("setMarketPriceDeltaBase deltaBase", this.chartContractMarketPrice[param.group].deltaBase);
//        console.log("setMarketPriceDeltaBase old", this.chartContractMarketPrice[param.group].deltaBase[param.index]);
        this.chartContractMarketPrice[param.group].deltaBase[param.index]=param.value;
//        console.log("setMarketPriceDeltaBase new", this.chartContractMarketPrice[param.group].deltaBase[param.index]);
      },
    },
    data () {
      return {    
        
        chartIndex: {
          cacheData: [[]],
          lastRecord: 0,
          cacheIndex: 1,
          normalizeBase: [],
          header: [],
          depth: 30,
          config: { 
            title: "Изменение курсов в ‱",
            height: 400,
            curveType: 'none',
            interpolateNulls: true,
          },
        },
          
        chartContractMarketPrice: {
          header: [],
          depth: 30,
          config: { 
            title: "Объемы стакана $",
            height: 400,
            curveType: 'none',
            interpolateNulls: true,
            isStacked: false,
          },
          /* Структура динамически создаваемых данных           
            "группа": { 
              cacheData: [[]],
              lastRecord: 0,
              cacheIndex: 0,
              },
          */ 
        },

       }  
    }
  };
console.log ("chart-test started");
</script>
